# spring-microservices-in-action-project

./: .gitignore  build.sh  docker-compose.yml  pom.xml
configserver/: pom.xml
configserver/src/main/java/com/optimagrowth/config/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/optimagrowth/config/: ConfigserverApplicationTests.java
db/: init.sql
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/optimagrowth/eureka/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
exception-commons/: pom.xml
exception-commons/src/main/java/com/optimagrowth/exception/: ExceptionCommonsAutoConfiguration.java  FeignClientErrorDecoder.java  OGErrorResponse.java  OGException.java  WebExceptionHandler.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/optimagrowth/gateway/: GatewayserverApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/cache/: OrganizationCacheRepository.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ResilienceConstants.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/dto/: FullLicenseInfoDto.java  OrganizationDto.java
licensing-service/src/main/java/com/optimagrowth/license/exception/: OGError.java
licensing-service/src/main/java/com/optimagrowth/license/feign/: OrganizationFeignClient.java  (+1 more)
licensing-service/src/main/resources/: application.yml
licensing-service/src/main/resources/db/migration/: V1__create_license_table.sql
messaging-commons/: pom.xml
messaging-commons/src/main/java/com/optimagrowth/messaging/: MessageSender.java  MessageTopic.java  OGMessage.java
organization-service/: pom.xml
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/main/resources/db/migration/: V1__create_organization_table.sql
(+16 files in other folders)
